{
  "Project": {
    "ConnectionString": "Server = (localdb)\\MSSQLLocalDB;Persist Security info = false;Database=VerstaTestApplicationDb;Trusted_Connection=False;MultipleActiveResultSets=true",
    "CompanyName": "Versta"
  }
}
